footer {
    .flex(row);
    height: 15vh;
    align-items: center;
    justify-content: center;
    background: @footer-col;
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);

    .footer-copyright {
        font-size: 1.25rem;
        font-family: Helvetica;
        color: grey;
        font-weight: 300;
    }
}

// 20.2667px
//300