.main-container {
    width: 80vw;
    max-width: 1400px;
    background-image: url(img/zhu-hongzhi-1338337-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background: #7d7e7d;
    /* Old browsers */
    .flex(column);
    margin-left: 20vw;

    // #header-visible {
    //     transform: translateX(275px);
    // }

    @media @tablet-portrait {
        width: 100vw;
        margin: 0;
    }

    .introduction {
        position: relative;
        height: 100vh;
        width: 100%;
        .flex(column);
        align-items: center;
        justify-content: center;

        @media @tablet-portrait {
            height: 55vh;
        }

        @media @phone {
            height: 100vh;
        }

        h2 {
            font-size: 3.1rem;
            color: @introductionh1;
            text-align: center;
            z-index: 1;
            font-weight: 100;
            margin-bottom: 2%;

            @media @tablet {
                .tablet-title();
            }

            @media @tablet-portrait {
                width: 80%;
            }

            @media @phone {
                width: 60%;
            }
        }

        p {
            font-size: 1.57rem;
            text-align: center;
            z-index: 1;
            line-height: 2.75rem;
            color: @introductionh1;
            font-weight: 100;

            @media @tablet {
                .tablet-description();
            }

            @media @phone {
                width: 60%;
                margin-bottom: 2%;
            }
        }

        a {
            margin: 3% 0% 0% 0%;
            padding: 1.5% 3.9%;
            border-radius: 10px;
            background: @button-color;
            color: @introductionh1;
            text-decoration: none;
            font-size: @first-font-size;
            z-index: 1;
            font-weight: 300;

            @media @tablet {
                font-size: 1.35rem;
            }

            @media @tablet-portrait {
                padding: 2% 3.9%;
            }
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;


            video {
                height: 100%;
                object-fit: fill;
                width: 100%;
            }
        }
    }

    .portfolio {
        box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
        background: @portfolio-bckcol;
        height: 170vh;
        .flex(column);
        width: 100%;
        align-items: center;

        @media @tablet {
            height: 120vh;
        }

        @media @tablet-portrait {
            height: 120vh;
        }

        @media @phone {
            height: 455vh;
        }

        .portfolio-title {
            margin: 8% 0% 4% 0%;

            @media @tablet {
                margin: 2% 0% 2% 0%;
            }

            @media @tablet-portrait {
                margin-top: 8%;
                margin-bottom: 6%;
            }
        }

        h2 {
            .section-header();

            @media @tablet {
                .tablet-title();
            }
        }
    }

    .portfolio-description {
        width: 90%;
        margin: 0 auto;
        text-align: center;

        @media @tablet-portrait {
            margin-bottom: 2%;
        }

        p {
            font-size: @first-font-size;
            font-weight: 300;
            display: block;
            line-height: 1.75;
            color: @navbar-col;

            @media @tablet {
                .tablet-description();
            }
        }
    }

    .portfolio-box-section {
        .flex(row);
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 90%;
        width: 90%;

        @media @tablet {
            height: 78%;
        }

        @media @tablet-portrait {
            height: 65%;
        }

        @media @phone {
            height: 100%;
            width: 90%;
        }

        .portfolio-img-box {
            .flex(column);
            height: 25%;
            // .box-shadow();
            width: 20%;
            padding-bottom: 3%;

            @media @tablet {
                width: 30%;
                height: 27%;
            }

            @media @tablet-portrait {
                max-height: 28%;
            }

            @media @phone {
                height: 12%;
                width: 100%;
            }

            .porfolio-box-img {
                width: 100%;

                @media @tablet {
                    width: 100%;
                }

                img {
                    width: 100%;
                }
            }


            .portfolio-box-description {
                margin: 0;
                text-align: center;
                .box-shadow();

                p {
                    font-size: 1.3rem;
                    font-weight: 300;
                    padding: 2% 0%;

                    @media @tablet {
                        .tablet-description();
                    }

                    @media @phone {
                        padding: 0;
                    }
                }
            }
        }
    }

    .about-me {
        box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
        background: @portfolio-bckcol;
        height: 100vh;
        .flex(column);
        align-items: center;

        @media @tablet-portrait {
            height: 90vh;
        }

        .about-me-title {
            margin: 8% 0% 4% 0%;

            h2 {
                .section-header();
                font-family: @default-font;
                font-weight: 300;

                @media @tablet {
                    .tablet-title();
                }
            }
        }

        .about-me-photo {
            width: 90%;
            height: 46%;
            margin-bottom: 4%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .about-me-description {
            width: 90%;
            text-align: center;

            p {
                font-size: @first-font-size;
                font-weight: 300;
                color: @navbar-col;

                @media @tablet {
                    .tablet-description;
                }
            }
        }
    }

    .contact {
        .flex(column);
        height: 100vh;
        align-items: center;
        width: 100%;
        background: @contact-bck;
        .flex(column);
        justify-content: center;
        box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
    }


    .contact-title {
        margin-bottom: 2%;

        h2 {
            .section-header();

            @media @tablet {
                .tablet-title();
            }
        }
    }

    .contact-description {
        width: 90%;
        text-align: center;
        margin-bottom: 2%;

        p {
            font-size: @first-font-size;
            font-weight: 300;
            color: @navbar-col;

            @media @tablet {
                .tablet-description();
            }
        }
    }

    .contact-user-information {
        .flex(row);
        justify-content: space-between;
        width: 90%;
        margin-bottom: 2%;

        @media @tablet-portrait {
            margin: 0;
        }

        @media @phone {
            .flex(column);
            width: 90%;
        }

        input {
            width: 45%;
            border-radius: 0.35em;
            padding: 1.25rem 1rem 1.25rem 1rem;
            box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
            border: solid 1px rgba(0, 0, 0, 0.15);
            font-size: 1.5rem;
            font-weight: 300;
            background: @input-bck;

            @media @phone {
                width: 96%;
                margin: 0% auto 4% auto;
            }

        }
    }

    .contact-message {
        width: 90%;

        @media @tablet {
            margin-bottom: 2%;
        }

        input {
            width: 99.8%;
            padding: 0.5rem 0 15rem 0.5rem;
            border-radius: 0.35em;
            box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
            border: solid 1px rgba(0, 0, 0, 0.15);
            font-size: 1.5rem;
            font-weight: 300;
            background: @input-bck;
        }
    }

    .contact-send {
        margin-top: 2%;
        width: 20%;
        margin-bottom: 10%;

        @media @tablet-portrait {
            margin: 0;
        }

        @media @phone {
            width: 30%;
        }

        button {
            color: white;
            width: 100%;
            font-size: 1.5rem;
            font-weight: 300;
            border-radius: 0.35rem;
            padding: 1.5rem 2rem 1.5rem 2rem;
            background-color: @sendmessage-btn;
            border: 0;
            cursor: pointer;

            @media @tablet-portrait {
                font-size: 1.3rem;
            }

            @media @phone {
                font-size: 1.15rem;
            }
        }
    }
}