.flex(@flex-dir: row) {
    display: flex;
    flex-direction: @flex-dir;
}

.navbar-i {
    font-size: 1.3rem;
    color: @navbar-col;
}

.section-header() {
    font-size: 3rem;
    font-weight: 100;
    color: @section-title-col;
    font-weight: 300;
}

.box-shadow() {
    -webkit-box-shadow: 0px 3px 17px -1px rgba(130, 132, 134, 1);
    -moz-box-shadow: 0px 3px 17px -1px rgba(130, 132, 134, 1);
    box-shadow: 0px 3px 17px -1px rgba(130, 132, 134, 1);
}

.tablet-title() {
    font-size: 2.6rem;
    font-weight: 300;
}

.tablet-description() {
    font-size: 1.35rem;
    font-weight: 300;
}