.navbar {
    height: 100vh;
    width: 20vw;
    .flex(row);
    position: fixed;
    left: 0;
    top: 0;
    background: @navbar-bckgr;
    z-index: 1;
    display: flex;
    overflow-y: auto;
    box-shadow: inset -0.25em 0 0.25em 0 rgba(0, 0, 0, 0.125);
    transition: transform 0.5s ease;

    @media @tablet-portrait {
        width: 40vw;
        height: 100%;
        left: -40vw;
    }

    .nav-container {
        width: 100%;
        .flex(column);
        height: 100vh;
        align-content: center;

        .nav-container-person {
            .flex(row);
            align-items: center;
            height: 7vh;
            justify-content: space-between;
            margin: 8% 9%;

            @media @tablet {
                .flex(column);
                align-items: flex-end;
                margin: 2rem 1.75rem 5.75rem 1.75rem;
                min-height: 48px;
                margin-bottom: 8rem;
            }

            @media @tablet-portrait {
                .flex(row);
                align-items: center;
                justify-content: space-between;
                margin-bottom: 2%;
            }


            .nav-container-person-img {
                width: 40%;
                height: 100%;

                @media @tablet {
                    margin-bottom: 1.5rem;
                }

                @media @tablet-portrait {
                    width: 30%;
                    margin-top: 5%;
                }

                img {
                    width: 80%;
                    height: 100%;

                    @media @tablet {
                        width: 100%;
                    }
                }
            }

            .nav-container-person-info {

                h4 {
                    text-align: right;
                    line-height: 2rem;
                    color: white;
                    font-size: @first-font-size;
                    font-weight: 600;

                    @media @tablet {
                        margin-bottom: 0.5rem;
                        font-size: 1.32rem;
                    }
                }

                p {
                    font-size: 1rem;
                    color: @navbar-col;

                    @media @tablet {
                        font-size: 1rem;
                        font-weight: 300;
                    }

                    @media @tablet-portrait {
                        font-size: 0.75rem;
                    }
                }
            }
        }

        .navbar-links {
            width: 100%;
            .flex(column);
            align-items: center;

            @media @tablet-portrait {
                width: 100%;
            }

            .nav-container-link {
                width: 70%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 5% 0%;
                align-items: baseline;
                margin-right: 6.8rem;
                margin-left: 3.4rem;

                &.active {
                    background: rgba(0, 0, 0, 0.15);
                    box-shadow: inset 0 0 0.25em 0 rgba(0, 0, 0, 0.125);
                    color: #fff;
                }

                @media @tablet {
                    flex-direction: row-reverse;
                    justify-content: flex-start;
                    margin: 0;
                    padding: 12% 0%;
                    width: 80%;
                }

                @media @tablet-portrait {
                    padding: 5% 0%;
                    flex-direction: row;
                    width: 80%;
                    justify-content: space-between;
                }

                i {
                    .navbar-i();

                    @media @tablet {
                        margin-left: 1rem;
                    }
                }

                h4 {
                    font-size: 1.3rem;
                    font-weight: 500;
                    margin: 0% -17% 0% 0%;
                    color: @navbar-col;
                    font-weight: 300;

                    @media @tablet {
                        margin: 0;
                    }
                }
            }
        }

        .nav-container-social-media {
            .flex(row);
            margin-top: 47vh;
            justify-content: space-evenly;
            justify-self: flex-end;
            border-top: solid 1px rgba(255, 255, 255, 0.05);
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.15);

            @media @tablet {
                margin-top: 27vh;
            }

            @media @tablet-portrait {
                margin: 0;
                margin-top: 15%;
                padding-top: 10%;
            }

            a {
                font-size: 1.25rem;
                color: @navbar-col;
            }
        }
    }
}

.nav-show {
    @media @tablet-portrait {
        transform: translateX(0);
        transition: transform 0.5s ease;
        left: 0;
    }
}