@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400');
/// Colors
@default-icon: #41484C;
@icon-focus: #E27689;
@button-color: #82AFAD;
@sendmessage-btn: #8DBDBB;
@navbar-bckgr: #212528;
@navbar-col: #828486;
@introductionh1: #F4F3F1;
@section-title-col: #666666;
@portfolio-bckcol: #E8EDED;
@contact-bck: #E6EBEA;
@input-bck: #F8F9F9;
@footer-col: #dce3e2;

/// width
@default-width: 100%;


//font-size: 
@default-font: 62.5%;
@first-font-size: 1.59rem;

//font-type
@default-font: 'Source Sans Pro';


//media querys
@tablet: ~"(max-width: 1320px)";
@tablet-portrait: ~"(max-width: 960px)";
@phone: ~"(max-width: 736px)";